<!DOCTYPE html>
<head>
  <title Loading curtain></title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
  <div class="curtainOne"></div>
  <div class="curtainTwo"></div>
  <div class="content">
    <section class="sectOne">
      <p>You can also overlay any loading indicator </p><br>
    </section>
    <section class="sectThree">
      <p>Or with a company logo</p>
    </section>
    <section class="sectTwo">
      <p>Or just let it be</p>
    </section>
    <section class="sectFour">
      <p>Keep on hacking!</p>
    </section>
  </div>
</body>
